# hvacControler

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvac/control/: HvacCarAppService.kt  HvacScreen.kt  HvacSession.kt  HvacWidgetProvider.kt  MainActivity.kt  UsbSerialManager.kt
app/src/main/res/drawable/: ic_ac.xml  ic_defrost.xml  ic_fan.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_vent.xml
app/src/main/res/layout/: activity_main.xml  hvac_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml  hvac_widget_info.xml
