apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.hvac.control'
    compileSdk 34

    defaultConfig {
        applicationId "com.hvac.control"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Android Car App Library
    implementation 'androidx.car.app:app:1.4.0'

    // USB Serial library
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
}
